.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    list-style-type: none;
    padding: 50px 0 0;
    margin: 0;
}

@media screen and (max-width: 619px) {
    .cards {
        gap: 20px;
        padding: 36px 0 0;
    }
    
}